<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
Static Code Metrics Report
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeMetrics'); else local_onload();}} catch(err) {};">
<h1>
Static Code Metrics Report
</h1>
<div id="table_of_contents">

</div>
<img src="hilite_warning.png" />Static Code Metrics report not generated. Select model configuration parameter 'Generate static code metrics' and rebuild model.
</body>

</html>
