<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Static Code Metrics Report
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeMetrics'); else local_onload();}} catch(err) {};">
<h1>
Static Code Metrics Report
</h1>
<div>

</div>
<div id="table_of_contents">

</div>
<h3 name="sec_Error_Report" id="sec_error_report">
Error Report
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
Static code metrics report was not successfully generated because of the following errors.
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
File
</b>

</td>
<td width="12%" align="left" valign="top" style="border-style: none">
<b>
Line
</b>

</td>
<td width="37%" align="left" valign="top" style="border-style: none">
<b>
Description
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
/MATLAB Drive/dc_series_motor_performance_C2000_ert_rtw/MW_c28xx_adc.c
</td>
<td width="12%" align="left" valign="top" style="border-style: none">
2
</td>
<td width="37%" align="left" valign="top" style="border-style: none">
cannot open source file "F2802x_Device.h"
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
/MATLAB Drive/dc_series_motor_performance_C2000_ert_rtw/MW_c28xx_board.c
</td>
<td width="12%" align="left" valign="top" style="border-style: none">
2
</td>
<td width="37%" align="left" valign="top" style="border-style: none">
cannot open source file "F2802x_Device.h"
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
/MATLAB Drive/dc_series_motor_performance_C2000_ert_rtw/MW_c28xx_csl.c
</td>
<td width="12%" align="left" valign="top" style="border-style: none">
2
</td>
<td width="37%" align="left" valign="top" style="border-style: none">
cannot open source file "F2802x_Device.h"
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
/MATLAB Drive/dc_series_motor_performance_C2000_ert_rtw/MW_target_hardware_resources.h
</td>
<td width="12%" align="left" valign="top" style="border-style: none">
8
</td>
<td width="37%" align="left" valign="top" style="border-style: none">
cannot open source file "F2802x_Device.h"
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
/MATLAB Drive/dc_series_motor_performance_C2000_ert_rtw/dc_series_motor_performance_C2000.h
</td>
<td width="12%" align="left" valign="top" style="border-style: none">
26
</td>
<td width="37%" align="left" valign="top" style="border-style: none">
cannot open source file "F2802x_Device.h"
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
/MATLAB/toolbox/c2b/tic2000/src/c2802xSchedulerTimer0.c
</td>
<td width="12%" align="left" valign="top" style="border-style: none">
4
</td>
<td width="37%" align="left" valign="top" style="border-style: none">
cannot open source file "F2802x_Device.h"
</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
