<HTML><HEAD><script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for dc_series_motor_performance_C2000</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE>
<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for dc_series_motor_performance_C2000</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">dc_series_motor_performance_C2000</A></LI><LI><A href="#href_sys1">dc_series_motor_performance_C2000/Mechanical Load</A></LI><LI><A href="#href_sys2">dc_series_motor_performance_C2000/Radius</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:1\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/
</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:2\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/  </i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:54\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/2 pi</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:4\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Clock</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:53\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:7\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Eb1</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:8\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Eff1 </i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:6\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Eff2
</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:55\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Efficiency
</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:10\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/From2</i></font></a></TD><TD><P>From</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:11\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/From3</i></font></a></TD><TD><P>From</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:15\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Goto</i></font></a></TD><TD><P>Goto</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:16\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Goto1</i></font></a></TD><TD><P>Goto</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:17\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Goto2</i></font></a></TD><TD><P>Goto</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:18\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Goto3</i></font></a></TD><TD><P>Goto</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:19\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Goto4</i></font></a></TD><TD><P>Goto</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:20\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Input power</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:21\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Mechanical Load</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:27\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Output power</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:29\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Radius</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:35\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Torque</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:36\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/Ttime</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:38\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/change in input power
</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:39\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/change in output power</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:40\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/change in torqe</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:52\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/eff</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:42\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/input power</i></font></a></TD><TD><P>From</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:12\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/ip power
</i></font></a></TD><TD><P>From</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:13\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/line current
</i></font></a></TD><TD><P>From</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:9\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/op power</i></font></a></TD><TD><P>From</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:45\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/output power</i></font></a></TD><TD><P>From</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:14\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/speed 
</i></font></a></TD><TD><P>From</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:46\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/torque</i></font></a></TD><TD><P>From</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:51\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/torque1</i></font></a></TD><TD><P>From</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:22\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;/Load 1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:23\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;/Load 2</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:24\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;/Abs</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:25\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;/Subtract</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:26\')'})"  name="code2model"><font color="#117755"><i>&lt;S1&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:30\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/Add</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:60\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/Constant</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:59\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/Divide</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:31\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/Radius</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:32\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/Thickness</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:33\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/gain</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:34\')'})"  name="code2model"><font color="#117755"><i>&lt;S2&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000\')'})"  name="code2model">dc_series_motor_performance_C2000</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:56\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/line current
1</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:55'})">dc_series_motor_performance_C2000.c:55</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:56'})">56</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:59'})">59</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:62'})">62</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:64'})">64</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:66'})">66</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:68'})">68</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:70'})">70</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:71'})">71</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:72'})">72</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:74'})">74</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:76'})">76</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:77'})">77</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:176'})">176</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:177'})">177</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:178'})">178</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:179'})">179</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:180'})">180</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:182'})">182</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.h:58'})">dc_series_motor_performance_C2000.h:58</a></TD></TR><TR class="odd"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:58\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/speed
</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:79'})">dc_series_motor_performance_C2000.c:79</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:80'})">80</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:83'})">83</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:86'})">86</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:88'})">88</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:90'})">90</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:92'})">92</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:94'})">94</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:95'})">95</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:96'})">96</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:98'})">98</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:100'})">100</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:101'})">101</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:184'})">184</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:185'})">185</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:186'})">186</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:187'})">187</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:188'})">188</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:190'})">190</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.h:59'})">dc_series_motor_performance_C2000.h:59</a></TD></TR><TR class="even"><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:57\')'})"  name="code2model"><font color="#117755"><i>&lt;Root&gt;/voltage</i></font></a></TD><TD><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:103'})">dc_series_motor_performance_C2000.c:103</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:104'})">104</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:107'})">107</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:110'})">110</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:112'})">112</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:114'})">114</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:116'})">116</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:118'})">118</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:119'})">119</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:120'})">120</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:122'})">122</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:124'})">124</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:125'})">125</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:192'})">192</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:193'})">193</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:194'})">194</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:195'})">195</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:196'})">196</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.c:198'})">198</a><BR /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode', location:'dc_series_motor_performance_C2000.h:60'})">dc_series_motor_performance_C2000.h:60</a></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:21\')'})"  name="code2model">dc_series_motor_performance_C2000/Mechanical Load</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'dc_series_motor_performance_C2000:29\')'})"  name="code2model">dc_series_motor_performance_C2000/Radius</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV></DIV></DIV></BODY></HTML>