<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for dcshuntwithspeed</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for dcshuntwithspeed</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('dcshuntwithspeed')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">dcshuntwithspeed</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:8')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Inputpwr</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:9')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Inputpwr1</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:10')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Inputpwr2</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:11')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Inputpwr3</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:15')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Outputpwr
</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('dcshuntwithspeed')" name="code2model">dcshuntwithspeed</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:1')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Abs</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','37');">dcshuntwithspeed.c:37</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','47');">47</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:2')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Add</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','43');">dcshuntwithspeed.c:43</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','46');">46</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:3')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Clock</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','99');">dcshuntwithspeed.c:99</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','100');">100</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','91');">dcshuntwithspeed.h:91</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:5')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Divide</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','65');">dcshuntwithspeed.c:65</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','66');">66</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','67');">67</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','85');">dcshuntwithspeed.h:85</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:39')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Divide1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','95');">dcshuntwithspeed.c:95</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','96');">96</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','97');">97</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','90');">dcshuntwithspeed.h:90</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:6')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Eb</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','99');">dcshuntwithspeed.h:99</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:7')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Eb1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','103');">dcshuntwithspeed.h:103</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:12')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Load1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','38');">dcshuntwithspeed.c:38</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','48');">48</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','156');">dcshuntwithspeed.h:156</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed_data','c','37');">dcshuntwithspeed_data.c:37</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:13')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Load2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','39');">dcshuntwithspeed.c:39</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','48');">48</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','159');">dcshuntwithspeed.h:159</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed_data','c','40');">dcshuntwithspeed_data.c:40</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:14')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Outputpwr</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','107');">dcshuntwithspeed.h:107</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:16')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','91');">dcshuntwithspeed.c:91</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','92');">92</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','93');">93</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','89');">dcshuntwithspeed.h:89</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:17')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Product1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','50');">dcshuntwithspeed.c:50</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','53');">53</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','54');">54</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','84');">dcshuntwithspeed.h:84</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:18')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/RPS</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','51');">dcshuntwithspeed.c:51</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','53');">53</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','54');">54</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','144');">dcshuntwithspeed.h:144</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed_data','c','25');">dcshuntwithspeed_data.c:25</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:19')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Radius</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','40');">dcshuntwithspeed.c:40</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','46');">46</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','147');">dcshuntwithspeed.h:147</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed_data','c','28');">dcshuntwithspeed_data.c:28</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:20')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Subtract</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','44');">dcshuntwithspeed.c:44</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','48');">48</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:21')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Thickness</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','41');">dcshuntwithspeed.c:41</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','47');">47</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','150');">dcshuntwithspeed.h:150</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed_data','c','31');">dcshuntwithspeed_data.c:31</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:22')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Torque</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','36');">dcshuntwithspeed.c:36</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','46');">46</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','47');">47</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','83');">dcshuntwithspeed.h:83</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:23')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Ttime</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','135');">dcshuntwithspeed.h:135</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:24')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/armaturecurrent1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','56');">dcshuntwithspeed.c:56</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','57');">57</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','60');">60</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','61');">61</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','62');">62</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','63');">63</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','219');">219</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','220');">220</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','221');">221</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','92');">dcshuntwithspeed.h:92</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:25')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/change in input pwr
</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','111');">dcshuntwithspeed.h:111</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:26')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/change in oppwr</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','115');">dcshuntwithspeed.h:115</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:27')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/change in speed</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','119');">dcshuntwithspeed.h:119</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:28')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/change in torqe</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','123');">dcshuntwithspeed.h:123</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:38')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/eff</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','127');">dcshuntwithspeed.h:127</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:29')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','42');">dcshuntwithspeed.c:42</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','47');">47</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','153');">dcshuntwithspeed.h:153</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed_data','c','34');">dcshuntwithspeed_data.c:34</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:30')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','78');">dcshuntwithspeed.c:78</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','79');">79</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','80');">80</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','87');">dcshuntwithspeed.h:87</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','162');">162</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed_data','c','43');">dcshuntwithspeed_data.c:43</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:31')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/inputpwr1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','131');">dcshuntwithspeed.h:131</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:33')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/line current
</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','69');">dcshuntwithspeed.c:69</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','70');">70</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','73');">73</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','74');">74</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','75');">75</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','76');">76</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','223');">223</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','224');">224</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','86');">dcshuntwithspeed.h:86</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:35')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/speed</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','33');">dcshuntwithspeed.c:33</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','34');">34</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','82');">dcshuntwithspeed.h:82</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','141');">141</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed_data','c','22');">dcshuntwithspeed_data.c:22</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('dcshuntwithspeed:37')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/voltage</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','82');">dcshuntwithspeed.c:82</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','83');">83</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','86');">86</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','87');">87</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','88');">88</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','89');">89</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','226');">226</A>, <A href="javascript:rtwTraceHilite('dcshuntwithspeed','c','227');">227</A><BR /><A href="javascript:rtwTraceHilite('dcshuntwithspeed','h','88');">dcshuntwithspeed.h:88</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>