<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "F2802x_Device.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#include "f2802x_examples.h"</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#include "f2802x_globalprototypes.h"</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include "dcshuntwithspeed.h"</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include "dcshuntwithspeed_private.h"</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="kw">void</span> <a id="8c6" class="tk">config_ADC_SOC0</a>()</td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="br">{</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td>  <a id="10c3" class="tk">EALLOW</a>;</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td>  <a id="11c3" class="tk">AdcRegs</a>.<a id="11c11" class="tk">ADCCTL2</a>.<a id="11c19" class="tk">bit</a>.<a id="11c23" class="tk">CLKDIV2EN</a> = 0;   <span class="ct">/* Set ADC clock division */</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>  <a id="12c3" class="tk">AdcRegs</a>.<a id="12c11" class="tk">ADCCTL2</a>.<a id="12c19" class="tk">bit</a>.<a id="12c23" class="tk">ADCNONOVERLAP</a> = 0;<span class="ct">/* Set ADCNONOVERLAP contorl bit to  Allowed */</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td>  <a id="13c3" class="tk">AdcRegs</a>.<a id="13c11" class="tk">ADCSAMPLEMODE</a>.<a id="13c25" class="tk">bit</a>.<a id="13c29" class="tk">SIMULEN0</a> = 0;<span class="ct">/* Single sample mode set for SOC0.*/</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>  <a id="14c3" class="tk">AdcRegs</a>.<a id="14c11" class="tk">ADCSOC0CTL</a>.<a id="14c22" class="tk">bit</a>.<a id="14c26" class="tk">CHSEL</a> = 0;    <span class="ct">/* Set SOC0 channel select to ADCINA0*/</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>  <a id="15c3" class="tk">AdcRegs</a>.<a id="15c11" class="tk">ADCSOC0CTL</a>.<a id="15c22" class="tk">bit</a>.<a id="15c26" class="tk">TRIGSEL</a> = 0;</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>  <a id="16c3" class="tk">AdcRegs</a>.<a id="16c11" class="tk">ADCSOC0CTL</a>.<a id="16c22" class="tk">bit</a>.<a id="16c26" class="tk">ACQPS</a> = 6;    <span class="ct">/* Set SOC0 S/H Window to 7 ADC Clock Cycles*/</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>  <a id="17c3" class="tk">AdcRegs</a>.<a id="17c11" class="tk">ADCINTSOCSEL1</a>.<a id="17c25" class="tk">bit</a>.<a id="17c29" class="tk">SOC0</a> = 0;  <span class="ct">/* SOCx No ADCINT Interrupt Trigger Select.*/</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>  <a id="18c3" class="tk">AdcRegs</a>.<a id="18c11" class="tk">ADCOFFTRIM</a>.<a id="18c22" class="tk">bit</a>.<a id="18c26" class="tk">OFFTRIM</a> = <a id="18c36" class="tk">AdcRegs</a>.<a id="18c44" class="tk">ADCOFFTRIM</a>.<a id="18c55" class="tk">bit</a>.<a id="18c59" class="tk">OFFTRIM</a>;<span class="ct">/* Set Offset Error Correctino Value*/</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>  <a id="19c3" class="tk">AdcRegs</a>.<a id="19c11" class="tk">ADCCTL1</a>.<a id="19c19" class="tk">bit</a>.<a id="19c23" class="tk">ADCREFSEL</a> = 0 ;  <span class="ct">/* Set Reference Voltage*/</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>  <a id="20c3" class="tk">AdcRegs</a>.<a id="20c11" class="tk">ADCCTL1</a>.<a id="20c19" class="tk">bit</a>.<a id="20c23" class="tk">INTPULSEPOS</a> = 1; <span class="ct">/* Late interrupt pulse trips AdcResults latch*/</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>  <a id="21c3" class="tk">AdcRegs</a>.<a id="21c11" class="tk">SOCPRICTL</a>.<a id="21c21" class="tk">bit</a>.<a id="21c25" class="tk">SOCPRIORITY</a> = 0;<span class="ct">/* All in round robin mode SOC Priority*/</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>  <a id="22c3" class="tk">EDIS</a>;</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="br">}</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="kw">void</span> <a id="25c6" class="tk">config_ADC_SOC2</a>()</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="br">{</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>  <a id="27c3" class="tk">EALLOW</a>;</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>  <a id="28c3" class="tk">AdcRegs</a>.<a id="28c11" class="tk">ADCCTL2</a>.<a id="28c19" class="tk">bit</a>.<a id="28c23" class="tk">CLKDIV2EN</a> = 0;   <span class="ct">/* Set ADC clock division */</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>  <a id="29c3" class="tk">AdcRegs</a>.<a id="29c11" class="tk">ADCCTL2</a>.<a id="29c19" class="tk">bit</a>.<a id="29c23" class="tk">ADCNONOVERLAP</a> = 0;<span class="ct">/* Set ADCNONOVERLAP contorl bit to  Allowed */</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>  <a id="30c3" class="tk">AdcRegs</a>.<a id="30c11" class="tk">ADCSAMPLEMODE</a>.<a id="30c25" class="tk">bit</a>.<a id="30c29" class="tk">SIMULEN2</a> = 0;<span class="ct">/* Single sample mode set for SOC2.*/</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>  <a id="31c3" class="tk">AdcRegs</a>.<a id="31c11" class="tk">ADCSOC2CTL</a>.<a id="31c22" class="tk">bit</a>.<a id="31c26" class="tk">CHSEL</a> = 2;    <span class="ct">/* Set SOC2 channel select to ADCINA2*/</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>  <a id="32c3" class="tk">AdcRegs</a>.<a id="32c11" class="tk">ADCSOC2CTL</a>.<a id="32c22" class="tk">bit</a>.<a id="32c26" class="tk">TRIGSEL</a> = 0;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>  <a id="33c3" class="tk">AdcRegs</a>.<a id="33c11" class="tk">ADCSOC2CTL</a>.<a id="33c22" class="tk">bit</a>.<a id="33c26" class="tk">ACQPS</a> = 6;    <span class="ct">/* Set SOC2 S/H Window to 7 ADC Clock Cycles*/</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>  <a id="34c3" class="tk">AdcRegs</a>.<a id="34c11" class="tk">ADCINTSOCSEL1</a>.<a id="34c25" class="tk">bit</a>.<a id="34c29" class="tk">SOC2</a> = 0;  <span class="ct">/* SOCx No ADCINT Interrupt Trigger Select.*/</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>  <a id="35c3" class="tk">AdcRegs</a>.<a id="35c11" class="tk">ADCOFFTRIM</a>.<a id="35c22" class="tk">bit</a>.<a id="35c26" class="tk">OFFTRIM</a> = <a id="35c36" class="tk">AdcRegs</a>.<a id="35c44" class="tk">ADCOFFTRIM</a>.<a id="35c55" class="tk">bit</a>.<a id="35c59" class="tk">OFFTRIM</a>;<span class="ct">/* Set Offset Error Correctino Value*/</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>  <a id="36c3" class="tk">AdcRegs</a>.<a id="36c11" class="tk">ADCCTL1</a>.<a id="36c19" class="tk">bit</a>.<a id="36c23" class="tk">ADCREFSEL</a> = 0 ;  <span class="ct">/* Set Reference Voltage*/</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>  <a id="37c3" class="tk">AdcRegs</a>.<a id="37c11" class="tk">ADCCTL1</a>.<a id="37c19" class="tk">bit</a>.<a id="37c23" class="tk">INTPULSEPOS</a> = 1; <span class="ct">/* Late interrupt pulse trips AdcResults latch*/</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>  <a id="38c3" class="tk">AdcRegs</a>.<a id="38c11" class="tk">SOCPRICTL</a>.<a id="38c21" class="tk">bit</a>.<a id="38c25" class="tk">SOCPRIORITY</a> = 0;<span class="ct">/* All in round robin mode SOC Priority*/</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <a id="39c3" class="tk">EDIS</a>;</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="br">}</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="kw">void</span> <a id="42c6" class="tk">config_ADC_SOC1</a>()</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="br">{</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>  <a id="44c3" class="tk">EALLOW</a>;</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>  <a id="45c3" class="tk">AdcRegs</a>.<a id="45c11" class="tk">ADCCTL2</a>.<a id="45c19" class="tk">bit</a>.<a id="45c23" class="tk">CLKDIV2EN</a> = 0;   <span class="ct">/* Set ADC clock division */</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>  <a id="46c3" class="tk">AdcRegs</a>.<a id="46c11" class="tk">ADCCTL2</a>.<a id="46c19" class="tk">bit</a>.<a id="46c23" class="tk">ADCNONOVERLAP</a> = 0;<span class="ct">/* Set ADCNONOVERLAP contorl bit to  Allowed */</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>  <a id="47c3" class="tk">AdcRegs</a>.<a id="47c11" class="tk">ADCSAMPLEMODE</a>.<a id="47c25" class="tk">bit</a>.<a id="47c29" class="tk">SIMULEN0</a> = 0;<span class="ct">/* Single sample mode set for SOC1.*/</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <a id="48c3" class="tk">AdcRegs</a>.<a id="48c11" class="tk">ADCSOC1CTL</a>.<a id="48c22" class="tk">bit</a>.<a id="48c26" class="tk">CHSEL</a> = 1;    <span class="ct">/* Set SOC1 channel select to ADCINA1*/</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>  <a id="49c3" class="tk">AdcRegs</a>.<a id="49c11" class="tk">ADCSOC1CTL</a>.<a id="49c22" class="tk">bit</a>.<a id="49c26" class="tk">TRIGSEL</a> = 0;</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>  <a id="50c3" class="tk">AdcRegs</a>.<a id="50c11" class="tk">ADCSOC1CTL</a>.<a id="50c22" class="tk">bit</a>.<a id="50c26" class="tk">ACQPS</a> = 6;    <span class="ct">/* Set SOC1 S/H Window to 7 ADC Clock Cycles*/</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>  <a id="51c3" class="tk">AdcRegs</a>.<a id="51c11" class="tk">ADCINTSOCSEL1</a>.<a id="51c25" class="tk">bit</a>.<a id="51c29" class="tk">SOC1</a> = 0;  <span class="ct">/* SOCx No ADCINT Interrupt Trigger Select.*/</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>  <a id="52c3" class="tk">AdcRegs</a>.<a id="52c11" class="tk">ADCOFFTRIM</a>.<a id="52c22" class="tk">bit</a>.<a id="52c26" class="tk">OFFTRIM</a> = <a id="52c36" class="tk">AdcRegs</a>.<a id="52c44" class="tk">ADCOFFTRIM</a>.<a id="52c55" class="tk">bit</a>.<a id="52c59" class="tk">OFFTRIM</a>;<span class="ct">/* Set Offset Error Correctino Value*/</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>  <a id="53c3" class="tk">AdcRegs</a>.<a id="53c11" class="tk">ADCCTL1</a>.<a id="53c19" class="tk">bit</a>.<a id="53c23" class="tk">ADCREFSEL</a> = 0 ;  <span class="ct">/* Set Reference Voltage*/</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>  <a id="54c3" class="tk">AdcRegs</a>.<a id="54c11" class="tk">ADCCTL1</a>.<a id="54c19" class="tk">bit</a>.<a id="54c23" class="tk">INTPULSEPOS</a> = 1; <span class="ct">/* Late interrupt pulse trips AdcResults latch*/</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>  <a id="55c3" class="tk">AdcRegs</a>.<a id="55c11" class="tk">SOCPRICTL</a>.<a id="55c21" class="tk">bit</a>.<a id="55c25" class="tk">SOCPRIORITY</a> = 0;<span class="ct">/* All in round robin mode SOC Priority*/</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>  <a id="56c3" class="tk">EDIS</a>;</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="br">}</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
