<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#ifndef</span> <a id="1c9" class="tk">PORTABLE_WORDSIZES</a></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#ifdef</span> <a id="2c8" class="tk">__MW_TARGET_USE_HARDWARE_RESOURCES_H__</a></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#ifndef</span> <a id="3c9" class="tk">__MW_TARGET_HARDWARE_RESOURCES_H__</a></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#define</span> <a id="4c9" class="tk">__MW_TARGET_HARDWARE_RESOURCES_H__</a></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include "c2000SchedulerTimer.h"</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "c2000BoardSupport.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include "F2802x_Device.h"</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#include "f2802x_examples.h"</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include "f2802x_globalprototypes.h"</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include "F2802x_CpuTimers.h"</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#define</span> <a id="13c9" class="tk">MW_USECODERTARGET</a> 1</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="pp">#define</span> <a id="14c9" class="tk">MW_TARGETHARDWARE</a> <a id="14c27" class="tk">TI</a> <a id="14c30" class="tk">Piccolo</a> <a id="14c38" class="tk">F2802x</a></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#define</span> <a id="15c9" class="tk">MW_CONNECTIONINFO_SERIAL_IPADDRESS</a> <a id="15c44" class="tk">codertarget</a>.<a id="15c56" class="tk">registry</a>.<a id="15c65" class="tk">getLoopbackIP</a>;</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#define</span> <a id="16c9" class="tk">MW_CONNECTIONINFO_SERIAL_PORT</a> 17725</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#define</span> <a id="17c9" class="tk">MW_CONNECTIONINFO_SERIAL_VERBOSE</a> 0</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#define</span> <a id="18c9" class="tk">MW_EXTMODE_CONFIGURATION</a> <a id="18c34" class="tk">serial</a></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="pp">#define</span> <a id="19c9" class="tk">MW_EXTMODE_RUNNING</a> <a id="19c28" class="tk">on</a></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#define</span> <a id="20c9" class="tk">MW_RTOS</a> <a id="20c17" class="tk">Baremetal</a></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#define</span> <a id="21c9" class="tk">MW_SCHEDULER_INTERRUPT_SOURCE</a> 0</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#define</span> <a id="22c9" class="tk">MW_RUNTIME_BUILDACTION</a> 1</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#define</span> <a id="23c9" class="tk">MW_RUNTIME_DEVICEID</a> 0</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#define</span> <a id="24c9" class="tk">MW_RUNTIME_FLASHLOAD</a> 1</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#define</span> <a id="25c9" class="tk">MW_RUNTIME_LOADCOMMANDARG</a> <a id="25c35" class="tk">$</a>(<a id="25c37" class="tk">TARGET_ROOT</a>)<a id="25c49" class="tk">/</a><a id="25c50" class="tk">CCS_Config</a><a id="25c60" class="tk">/</a><a id="25c61" class="tk">f28027</a>.<a id="25c68" class="tk">ccxml</a></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#define</span> <a id="26c9" class="tk">MW_TARGETLINKOBJ_USECUSTOMLINKER</a> 1</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="pp">#define</span> <a id="27c9" class="tk">MW_TARGETLINKOBJ_NAME</a> <a id="27c31" class="tk">$</a>(<a id="27c33" class="tk">TARGET_ROOT</a>)<a id="27c45" class="tk">/</a><a id="27c46" class="tk">src</a><a id="27c49" class="tk">/</a><a id="27c50" class="tk">c28027</a>.<a id="27c57" class="tk">cmd</a></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="pp">#define</span> <a id="28c9" class="tk">MW_CLOCKING_CPUCLOCKRATEMHZ</a> 60</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#define</span> <a id="29c9" class="tk">MW_CLOCKING_USEINTERNALOSC</a> 1</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#define</span> <a id="30c9" class="tk">MW_CLOCKING_OSCCLK</a> 10</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="pp">#define</span> <a id="31c9" class="tk">MW_CLOCKING_AUTOSETPLLSETTINGS</a> 1</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp">#define</span> <a id="32c9" class="tk">MW_CLOCKING_PLLCR</a> 0</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="pp">#define</span> <a id="33c9" class="tk">MW_CLOCKING_DIVSEL</a> 1</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="pp">#define</span> <a id="34c9" class="tk">MW_CLOCKING_CLOSESTCPUCLOCK</a> 60</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="pp">#define</span> <a id="35c9" class="tk">MW_CLOCKING_LSPCLKDIV</a> 0</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="pp">#define</span> <a id="36c9" class="tk">MW_CLOCKING_LSPCLK</a> 60</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="pp">#define</span> <a id="37c9" class="tk">MW_ADC_CLOCKDIV</a> 0</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="pp">#define</span> <a id="38c9" class="tk">MW_ADC_CLOCKFREQUENCY</a> 60.000000</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="pp">#define</span> <a id="39c9" class="tk">MW_ADC_NONOVERLAP</a> 0</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="pp">#define</span> <a id="40c9" class="tk">MW_ADC_OFFSETCORRECTIONVALUE</a> <a id="40c38" class="tk">AdcRegs</a>.<a id="40c46" class="tk">ADCOFFTRIM</a>.<a id="40c57" class="tk">bit</a>.<a id="40c61" class="tk">OFFTRIM</a></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="pp">#define</span> <a id="41c9" class="tk">MW_ADC_EXTERNALREFERENCESELECTOR</a> 0</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="pp">#define</span> <a id="42c9" class="tk">MW_ADC_EXTERNALREFERENCEVREFHI</a> 3.3</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="pp">#define</span> <a id="43c9" class="tk">MW_ADC_EXTERNALREFERENCEVREFLO</a> 0</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="pp">#define</span> <a id="44c9" class="tk">MW_ADC_INTPULSEGENERATION</a> 0</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="pp">#define</span> <a id="45c9" class="tk">MW_ADC_SOCPRIORITY</a> 0</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="pp">#define</span> <a id="46c9" class="tk">MW_ADC_XINT2GPIO</a> 0</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="pp">#define</span> <a id="47c9" class="tk">MW_COMP_PINASSIGNMENT_COMP1</a> 1</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="pp">#define</span> <a id="48c9" class="tk">MW_COMP_PINASSIGNMENT_COMP2</a> 1</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="pp">#define</span> <a id="49c9" class="tk">MW_ECAP_PINASSIGNMENT_ECAP1</a> 1</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="pp">#define</span> <a id="50c9" class="tk">MW_EPWM_PINASSIGNMENT_TZ2</a> 0</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="pp">#define</span> <a id="51c9" class="tk">MW_EPWM_PINASSIGNMENT_TZ3</a> 0</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="pp">#define</span> <a id="52c9" class="tk">MW_EPWM_PINASSIGNMENT_SYNCI</a> 0</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="pp">#define</span> <a id="53c9" class="tk">MW_EPWM_PINASSIGNMENT_SYNCO</a> 0</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="pp">#define</span> <a id="54c9" class="tk">MW_I2C_MODE</a> 0</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="pp">#define</span> <a id="55c9" class="tk">MW_I2C_ADDRDATAFORMAT</a> 0</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="pp">#define</span> <a id="56c9" class="tk">MW_I2C_OWNADDRESS</a> 1</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="pp">#define</span> <a id="57c9" class="tk">MW_I2C_BITCOUNT</a> 0</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="pp">#define</span> <a id="58c9" class="tk">MW_I2C_MODULECLOCKPRESCALER</a> 9</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="pp">#define</span> <a id="59c9" class="tk">MW_I2C_MODULECLOCKFREQUENCY</a> 6000000.000000</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="pp">#define</span> <a id="60c9" class="tk">MW_I2C_MASTERCLKLOWTIME</a> 5</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="pp">#define</span> <a id="61c9" class="tk">MW_I2C_MASTERCLKHIGHTIME</a> 5</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="pp">#define</span> <a id="62c9" class="tk">MW_I2C_MASTERCLOCKFREQUENCY</a> 300000.000000</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="pp">#define</span> <a id="63c9" class="tk">MW_I2C_MASTERCLOCKFREQUENCY_1</a> 300000.000000</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><span class="pp">#define</span> <a id="64c9" class="tk">MW_I2C_MASTERCLOCKFREQUENCY_2</a> 300000.000000</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="pp">#define</span> <a id="65c9" class="tk">MW_I2C_ENABLELOOPBACK</a> 0</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><span class="pp">#define</span> <a id="66c9" class="tk">MW_I2C_PINASSIGNMENT_SDAA</a> 0</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="pp">#define</span> <a id="67c9" class="tk">MW_I2C_PINASSIGNMENT_SCLA</a> 0</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><span class="pp">#define</span> <a id="68c9" class="tk">MW_I2C_ENABLETXINT</a> 0</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><span class="pp">#define</span> <a id="69c9" class="tk">MW_I2C_TXFIFOLEVEL</a> 4</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="pp">#define</span> <a id="70c9" class="tk">MW_I2C_ENABLERXINT</a> 0</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="pp">#define</span> <a id="71c9" class="tk">MW_I2C_RXFIFOLEVEL</a> 4</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="pp">#define</span> <a id="72c9" class="tk">MW_I2C_ENABLESYSINT</a> 0</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="pp">#define</span> <a id="73c9" class="tk">MW_I2C_AAS</a> 0</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="pp">#define</span> <a id="74c9" class="tk">MW_I2C_SCD</a> 0</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="pp">#define</span> <a id="75c9" class="tk">MW_I2C_ARDY</a> 0</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><span class="pp">#define</span> <a id="76c9" class="tk">MW_I2C_NACK</a> 0</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="pp">#define</span> <a id="77c9" class="tk">MW_I2C_AL</a> 0</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><span class="pp">#define</span> <a id="78c9" class="tk">MW_SCI_A_ENABLELOOPBACK</a> 0</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="pp">#define</span> <a id="79c9" class="tk">MW_SCI_A_SUSPENSIONMODE</a> 2</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="pp">#define</span> <a id="80c9" class="tk">MW_SCI_A_NUMBEROFSTOPBITS</a> 0</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="pp">#define</span> <a id="81c9" class="tk">MW_SCI_A_PARITYMODE</a> 0</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><span class="pp">#define</span> <a id="82c9" class="tk">MW_SCI_A_CHARACTERLENGTHBITS</a> 0</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><span class="pp">#define</span> <a id="83c9" class="tk">MW_SCI_A_USERBAUDRATE</a> 115200</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><span class="pp">#define</span> <a id="84c9" class="tk">MW_SCI_A_BAUDRATEPRESCALER</a> 64.000000</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><span class="pp">#define</span> <a id="85c9" class="tk">MW_SCI_A_BAUDRATE</a> 115385.000000</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="pp">#define</span> <a id="86c9" class="tk">MW_SCI_A_COMMUNICATIONMODE</a> 0</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td><span class="pp">#define</span> <a id="87c9" class="tk">MW_SCI_A_BLOCKINGMODE</a> 0</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><span class="pp">#define</span> <a id="88c9" class="tk">MW_SCI_A_DATABYTEORDER</a> 0</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><span class="pp">#define</span> <a id="89c9" class="tk">MW_SCI_A_DATASWAPWIDTH</a> 0</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="pp">#define</span> <a id="90c9" class="tk">MW_SCI_A_PINASSIGNMENT_TX</a> 3</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td><span class="pp">#define</span> <a id="91c9" class="tk">MW_SCI_A_PINASSIGNMENT_RX</a> 3</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="pp">#define</span> <a id="92c9" class="tk">MW_SPI_A_MODE</a> 0</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td><span class="pp">#define</span> <a id="93c9" class="tk">MW_SPI_A_USERBAUDRATE</a> 921600</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><span class="pp">#define</span> <a id="94c9" class="tk">MW_SPI_A_BAUDRATEFACTOR</a> 64.000000</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="pp">#define</span> <a id="95c9" class="tk">MW_SPI_A_BAUDRATE</a> 923077.000000</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td><span class="pp">#define</span> <a id="96c9" class="tk">MW_SPI_A_DATABITS</a> 15</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td><span class="pp">#define</span> <a id="97c9" class="tk">MW_SPI_A_CLOCKPOLARITY</a> 0</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><span class="pp">#define</span> <a id="98c9" class="tk">MW_SPI_A_CLOCKPHASE</a> 0</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td><span class="pp">#define</span> <a id="99c9" class="tk">MW_SPI_A_SUSPENSIONMODE</a> 2</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="pp">#define</span> <a id="100c9" class="tk">MW_SPI_A_ENABLELOOPBACK</a> 0</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td><span class="pp">#define</span> <a id="101c9" class="tk">MW_SPI_A_ENABLETHREEWIRE</a> 0</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td><span class="pp">#define</span> <a id="102c9" class="tk">MW_SPI_A_FIFOENABLE</a> 1</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td><span class="pp">#define</span> <a id="103c9" class="tk">MW_SPI_A_FIFOINTERRUPTLEVEL_RX</a> 4</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td><span class="pp">#define</span> <a id="104c9" class="tk">MW_SPI_A_FIFOINTERRUPTLEVEL_TX</a> 0</td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td><span class="pp">#define</span> <a id="105c9" class="tk">MW_SPI_A_FIFOTRANSMITDELAY</a> 0</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td><span class="pp">#define</span> <a id="106c9" class="tk">MW_SPI_A_PINASSIGNMENT_SIMO</a> 1</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td><span class="pp">#define</span> <a id="107c9" class="tk">MW_SPI_A_PINASSIGNMENT_SOMI</a> 1</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td><span class="pp">#define</span> <a id="108c9" class="tk">MW_SPI_A_PINASSIGNMENT_CLK</a> 1</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><span class="pp">#define</span> <a id="109c9" class="tk">MW_SPI_A_PINASSIGNMENT_STE</a> 1</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td><span class="pp">#define</span> <a id="110c9" class="tk">MW_WATCHDOG_ENABLE_WATCHDOG</a> 0</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td><span class="pp">#define</span> <a id="111c9" class="tk">MW_WATCHDOG_WATCHDOGCLOCK</a> 0</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td><span class="pp">#define</span> <a id="112c9" class="tk">MW_WATCHDOG_TIME_PERIOD</a> 0.013107</td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="pp">#define</span> <a id="113c9" class="tk">MW_WATCHDOG_WATCHDOGEVENT</a> 0</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td><span class="pp">#define</span> <a id="114c9" class="tk">MW_GPIO0_7_GPIOQUALSEL0</a> 0</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td><span class="pp">#define</span> <a id="115c9" class="tk">MW_GPIO0_7_GPIOQUALSEL1</a> 0</td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td><span class="pp">#define</span> <a id="116c9" class="tk">MW_GPIO0_7_GPIOQUALSEL2</a> 0</td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td><span class="pp">#define</span> <a id="117c9" class="tk">MW_GPIO0_7_GPIOQUALSEL3</a> 0</td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td><span class="pp">#define</span> <a id="118c9" class="tk">MW_GPIO0_7_GPIOQUALSEL4</a> 0</td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td><span class="pp">#define</span> <a id="119c9" class="tk">MW_GPIO0_7_GPIOQUALSEL5</a> 0</td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td><span class="pp">#define</span> <a id="120c9" class="tk">MW_GPIO0_7_GPIOQUALSEL6</a> 0</td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td><span class="pp">#define</span> <a id="121c9" class="tk">MW_GPIO0_7_GPIOQUALSEL7</a> 0</td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td><span class="pp">#define</span> <a id="122c9" class="tk">MW_GPIO0_7_QUALPRD</a> 0</td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td><span class="pp">#define</span> <a id="123c9" class="tk">MW_GPIO8_15_GPIOQUALSEL8</a> 0</td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td><span class="pp">#define</span> <a id="124c9" class="tk">MW_GPIO8_15_GPIOQUALSEL9</a> 0</td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td><span class="pp">#define</span> <a id="125c9" class="tk">MW_GPIO8_15_GPIOQUALSEL10</a> 0</td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td><span class="pp">#define</span> <a id="126c9" class="tk">MW_GPIO8_15_GPIOQUALSEL11</a> 0</td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td><span class="pp">#define</span> <a id="127c9" class="tk">MW_GPIO8_15_GPIOQUALSEL12</a> 0</td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td><span class="pp">#define</span> <a id="128c9" class="tk">MW_GPIO8_15_GPIOQUALSEL13</a> 0</td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td><span class="pp">#define</span> <a id="129c9" class="tk">MW_GPIO8_15_GPIOQUALSEL14</a> 0</td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td><span class="pp">#define</span> <a id="130c9" class="tk">MW_GPIO8_15_GPIOQUALSEL15</a> 0</td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td><span class="pp">#define</span> <a id="131c9" class="tk">MW_GPIO8_15_QUALPRD</a> 0</td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td><span class="pp">#define</span> <a id="132c9" class="tk">MW_GPIO16_23_GPIOQUALSEL16</a> 0</td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td><span class="pp">#define</span> <a id="133c9" class="tk">MW_GPIO16_23_GPIOQUALSEL17</a> 0</td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td><span class="pp">#define</span> <a id="134c9" class="tk">MW_GPIO16_23_GPIOQUALSEL18</a> 0</td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td><span class="pp">#define</span> <a id="135c9" class="tk">MW_GPIO16_23_GPIOQUALSEL19</a> 0</td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td><span class="pp">#define</span> <a id="136c9" class="tk">MW_GPIO16_23_GPIOQUALSEL20</a> 0</td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td><span class="pp">#define</span> <a id="137c9" class="tk">MW_GPIO16_23_GPIOQUALSEL21</a> 0</td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td><span class="pp">#define</span> <a id="138c9" class="tk">MW_GPIO16_23_GPIOQUALSEL22</a> 0</td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td><span class="pp">#define</span> <a id="139c9" class="tk">MW_GPIO16_23_GPIOQUALSEL23</a> 0</td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td><span class="pp">#define</span> <a id="140c9" class="tk">MW_GPIO16_23_QUALPRD</a> 0</td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td><span class="pp">#define</span> <a id="141c9" class="tk">MW_GPIO24_31_GPIOQUALSEL24</a> 0</td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td><span class="pp">#define</span> <a id="142c9" class="tk">MW_GPIO24_31_GPIOQUALSEL25</a> 0</td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td><span class="pp">#define</span> <a id="143c9" class="tk">MW_GPIO24_31_GPIOQUALSEL26</a> 0</td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td><span class="pp">#define</span> <a id="144c9" class="tk">MW_GPIO24_31_GPIOQUALSEL27</a> 0</td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td><span class="pp">#define</span> <a id="145c9" class="tk">MW_GPIO24_31_GPIOQUALSEL28</a> 0</td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td><span class="pp">#define</span> <a id="146c9" class="tk">MW_GPIO24_31_GPIOQUALSEL29</a> 0</td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td><span class="pp">#define</span> <a id="147c9" class="tk">MW_GPIO24_31_GPIOQUALSEL30</a> 0</td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td><span class="pp">#define</span> <a id="148c9" class="tk">MW_GPIO24_31_GPIOQUALSEL31</a> 0</td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td><span class="pp">#define</span> <a id="149c9" class="tk">MW_GPIO24_31_QUALPRD</a> 0</td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td><span class="pp">#define</span> <a id="150c9" class="tk">MW_GPIO32_34_GPIOQUALSEL32</a> 0</td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td><span class="pp">#define</span> <a id="151c9" class="tk">MW_GPIO32_34_GPIOQUALSEL33</a> 0</td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td><span class="pp">#define</span> <a id="152c9" class="tk">MW_GPIO32_34_GPIOQUALSEL34</a> 0</td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td><span class="pp">#define</span> <a id="153c9" class="tk">MW_GPIO32_34_QUALPRD</a> 0</td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td><span class="pp">#define</span> <a id="154c9" class="tk">MW_EXTMODECOMPORT</a> <a id="154c27" class="tk">COM9</a></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td><span class="pp">#define</span> <a id="155c9" class="tk">MW_EXECUTIONPROFILEBUFFERLEN</a> 50.000000</td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td><span class="pp">#define</span> <a id="156c9" class="tk">MW_DATAVERSION</a> 2016.02</td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td><span class="pp">#define</span> <a id="157c9" class="tk">MW_MULTI_TASKING_MODE</a> 1</td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td><span class="pp">#endif</span> <span class="ct">/* __MW_TARGET_HARDWARE_RESOURCES_H__ */</span></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
